<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>github project</title>
        <link href="style.css" rel="stylesheet">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
    </head>
    <body>
        <!--start first section-->
        <section class="first-section">
            <div class="container">
                <div class="left">
                    <h2>"Best Design Quality"</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur eum eligendi necessitatibus mollitia ratione vel corrupti hic accusamus tempore nam, quae temporibus aperiam maiores illum aut quidem officiis ullam culpa.</p>
                </div>
                <div class="right">
                    <img src="images/pic0.jpg" alt="setup photo">
                </div>
            </div>
        </section>
        <!--end first section-->

        <!--start second section-->
        <section class="second-section">
            <div class="">
                <h1>Get Every Updates</h1>
                <div class="container">
                    <div class="designs first-design">
                            <p>Meet Inclusive Front-End Design Patterns A New Smashing Book</p>
                            <img src="images/pic1.jpg">
                            <div class="last-span">
                                <span>
                                    <img src="images/person.jpg">
                                    <span>John Deo</span>
                                </span>
                                <div>
                                    <i class='far fa-heart'></i>
                                    <span>27</span>
                                    <i class='far fa-comment'></i>
                                    <span>12</span>
                                </div>
                            </div>
                    </div>
                    <div class="designs second-design">
                        <p>Meet Inclusive Front-End Design Patterns A New Smashing Book</p>
                        <img src="images/pic2.jpg">
                        <div class="last-span">
                            <span>
                                <img src="images/person.jpg">
                                <span>John Deo</span>
                            </span>
                            <div>
                                <i class='far fa-heart'></i>
                                <span>27</span>
                                <i class='far fa-comment'></i>
                                <span>12</span>
                            </div>
                        </div>
                    </div>
                    <div class="designs third-design">
                        <p>Meet Inclusive Front-End Design Patterns A New Smashing Book</p>
                        <img src="images/pic3.jpg">
                        <div class="last-span">
                            <span>
                                <img src="images/person.jpg">
                                <span>John Deo</span>
                            </span>
                            <div>
                                <i class='far fa-heart'></i>
                                <span>27</span>
                                <i class='far fa-comment'></i>
                                <span>12</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end sdecond section-->
    </body>
</html>